<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Darkest_Fighters</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\monster.png" />
    <None Remove="Images\Garen.png" />
    <None Remove="Images\monster.png" />
    <None Remove="Images\Fighter_icon.png" />
    <None Remove="Images\Slayer_icon.png" />
    <None Remove="Images\Tank_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Garen.png" />
    <Resource Include="Images\monster.png" />
    <Resource Include="Images\Fighter_icon.png" />
    <Resource Include="Images\Slayer_icon.png" />
    <Resource Include="Images\Tank_icon.png" />
  </ItemGroup>

</Project>
