<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.5" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Player.AttackType">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAALAAAAAEAAAAAAAAACAQAAIAAAAAABAAAIAAAAEA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>